<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bioinformatic-cat</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 20;
            padding: 0;
            background-color: darkgreen;
            overflow: hidden;*
        }
        .purple-window {
            position: absolute;
            top: 0;
            right: 0;
            width: 15%;
            height: 50%;
            top: 45%;
            transform: translateY(-55%);
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Optional: Adding some styles for the text content DO WITH CSS
        .content {
            color: white;
            text-align: center;
            font-size: 24px;
        }*/
    </style>
</head>
<body>
    <div class="purple-window">
        <div class="content">
            <p>Content Inside Purple Window</p>
        </div>
    </div>
    <div class="green-text">
      <body>
        <h1>Welcome to Janek's webbed site</h1>
        <p>In this page I'll talk about bioinformatics (probably)</p>
        <a href="https://en.wikipedia.org/wiki/Bioinformatics">Bioinformatics<a> are an interdisciplinary field that combines biology, computer science, and information technology to analyze and interpret biological data. It
          involves the application of computational techniques to understand biological systems, such as DNA sequencing, protein structure, and gene expression.
        <p>This website is just a test to challenge myself learning new languages and developing new ideas
      </body>
      <body>
        <h2> Who am I?</h2>
        <p>Cant say, its more fun that way</p>
        <p>To you I can be just a guy having fun and trying out new ways to do things</p>

        <p> This is my introductory page, eventualy there will be multiple pages, for the moment we also have <a href="unserious-page.html"> The unserious section</a>

        <p> These are buttons, I'll eventually use them for something</p>
        <button id="butt1">Button 1</button>
        <button id="butt2">Button 2</button>
        <button id="butt3">Button 3</button>
     <script src="script.js"></script>
     </body>
    </div>
</body>
</html>
